## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc://d3pdb.chu2wjk2mouv.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://ec2-3-222-30-53.compute-1.amazonaws.com/d3d59bjd9f7rql
#spring.datasource.username= qfiqklqpedxfmv
#spring.datasource.password= 0d93f50ab16adeca6f6bdcbdccdc3ebe496b2ba4475a15d0b7ebc549c2ff0ccd
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
spring.datasource.username= postgres
spring.datasource.password= Pikachu10
#spring.datasource.password= d3p..2020
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
